1a49A.pdb 	1a4900d.ATP		
1a82A.pdb	1a8200d.ATP
1adsA.pdb	1ads00d.NAP
1atpE.pdb	1atp00d.ATP
1aylA.pdb	1ayl00d.ATP
1b4vA.pdb	1b4v00d.FAD	
1b8aA.pdb	1b8a00d.ATP
1bx4A.pdb	1bx400d.ADN
1byqA.pdb	1byq00d.ADP
1cscA.pdb	1csc00d.LIG
1csnA.pdb	1csn00d.ATP
1e2qA.pdb	1e2q00d.ATP
1e8xA.pdb	1e8x00d.ATP
1f9aA.pdb	1f9a00d.ATP
1fmwA.pdb	1fmw00d.ATP
1g5tA.pdb	1g5t00d.ATP
1gn8A.pdb	1gn800d.ATP
1hckA.pdb	1hck00d.ATP
1hplA.pdb	1hpl00d.LIG
1j7kA.pdb	1j7k00d.ATP
1jjvA.pdb	1jjv00d.ATP
1kayA.pdb	1kay00d.ATP
1kp2A.pdb	1kp200d.ATP
1kpfA.pdb	1kpf00d.AMP
1mjhA.pdb	1mjh00d.ATP
1mmgA.pdb	1mmg00d.AGS
1nhkR.pdb	1nhk00d.LIG
1nsfA.pdb	1nsf00d.ATP
1phkA.pdb	1phk00d.ATP
1qmmA.pdb	1qmm00d.ATP
1yagA.pdb	1yag00d.ATP
1zinA.pdb	1zin00d.AP5
2srcA.pdb	2src00d.ANP
9ldtA.pdb	9ldt00d.NAD
