1a27A_EST
1a49A_ATP
1a52A_EST
1a82A_ATP
1abiA_DPN
1adsA_NAP
1alqA_SO4
1atpE_ATP
1aylA_ATP
1azmA_AZM
1b4vA_FAD
1b56A_PLM
1b6oA_ABA
1b8aA_ATP
1bt5A_SO4
1bx4A_ADN
1byqA_ADP
1cbsA_REA
1comA_PRE
1cqqA_AG7
1cseE_CA_
1csmA_TRP
1csnA_ATP
1dbfA_SO4
1dcsA_SO4
1e2qA_ATP
1e6wA_NAD
1e8xA_ATP
1ecmA_TSA
1elaA_0Z1
1elcA_0Z3
1equA_EQ1
1ereA_EST
1errA_RAL
1exmA_GNP
1f9aA_ATP
1fbyA_9CR
1fdsA_EST
1femA_REA
1fljA_ACE
1fmwA_ATP
1fnjA_CSO
1fnkA_CSD
1g5tA_ATP
1ghpA_PNM
1gn8A_ATP
1gx9A_REA
1hahH_NAG
1hckA_ATP
1hmsA_OLA
1hneI_ALV
1hshA_MK1
1j7kA_ATP
1jd0A_AZM
1jglL_EST
1jjvA_ATP
1kayA_ATP
1keqA_4MZ
1kopA_AZI
1kp2A_ATP
1kpfA_AMP
1kqwA_RTL
1kzkA_EDO
1l2iA_CCS
1lhuA_CA_
1lidA_OLA
1lieA_OCS
1lvoA_DI0
1mdcA_ACE
1mjhA_ATP
1mmgA_AGS
1mu2A_GOL
1nsfA_ATP
1oh0A_EQU
1opbA_RET
1phkA_ATP
1pmpA_OLA
1ppfE_FUC
1q2wA_MPD
1qjgA_EQU
1qktA_EST
1qmmA_ATP
1rxfA_FE_
1sbnE_CA_
1tgsZ_SO4
1tyrA_9CR
1vrtA_CSD
1whsA_ACY
1yagA_ATP
1yscA_NDG
1zinA_AP5
1zncA_SO4
2alpA_SO4
2cbrA_A80
2ifbA_PLM
2lbdA_REA
2lprA_SO4
2srcA_ANP
3ertA_OHT
3prkE_CA_
3sgaP_ACE
3tecE_CA_
4csmA_TSA
4sgbE_CA_
4tglA_DEP
9ldtA_NAD
