1a27A.pdb	1a27A00.EST
1a52A.pdb	1a52A00.EST
1abiA.pdb	1abiA00.DPN
1acbE.pdb	1acbE00.XXX
1alqA.pdb	1alqA00.SO4
1arbA.pdb	1arbA00.XXX
1azmA.pdb	1azmA00.AZM
1b56A.pdb	1b56A00.PLM
1b6oA.pdb	1b6oA00.ABA
1bt5A.pdb	1bt5A00.SO4
1cbsA.pdb	1cbsA00.REA
1choF.pdb	1choF00.XXX
1comA.pdb	1comA00.PRE
1cqqA.pdb	1cqqA00.AG7
1cseE.pdb	1cseE00.CA
1csmA.pdb	1csmA00.TRP
1dbfA.pdb	1dbfA00.SO4
1dcsA.pdb	1dcsA00.SO4
1e6wA.pdb	1e6wA00.NAD
1ecmA.pdb	1ecmA00.TSA
1elaA.pdb	1elaA00.0Z1
1elcA.pdb	1elcA00.0Z3
1equA.pdb	1equA00.EQ1
1ereA.pdb	1ereA00.EST
1errA.pdb	1errA00.RAL
1exmA.pdb	1exmA00.GNP
1fbyA.pdb	1fbyA00.9CR
1fdsA.pdb	1fdsA00.EST
1femA.pdb	1femA00.REA
1fljA.pdb	1fljA00.ACE
1fnjA.pdb	1fnj00d.CSO
1fnkA.pdb	1fnk00d.CSD
1ftpA.pdb	1ftpA00.XXX
1g5yB.pdb	1g5y00d.LIG
1ghpA.pdb	1ghpA00.PNM
1gx9A.pdb	1gx9A00.REA
1hahH.pdb	1hahH00.NAG
1harA.pdb	1harA00.XXX
1hmsA.pdb	1hmsA00.OLA
1hneI.pdb	1hneI00.ALV
1hsgA.pdb	1hsgA00.XXX
1hshA.pdb	1hshA00.MK1
1hwrA.pdb	1hwrA00.XXX
1ifcA.pdb	1ifcA00.XXX
1jd0A.pdb	1jd0A00.AZM
1jglL.pdb	1jglL00.EST
1keqA.pdb	1keqA00.4MZ
1kopA.pdb	1kopA00.AZI
1kqwA.pdb	1kqwA00.RTL
1kzkA.pdb	1kzkA00.EDO
1l2iA.pdb	1l2iA00.CCS
1lhuA.pdb	1lhuA00.CA
1libA.pdb	1libA00.XXX
1lidA.pdb	1lidA00.OLA
1lieA.pdb	1lieA00.OCS
1lvoA.pdb	1lvoA00.DI0
1mbmA.pdb	1mbmA00.XXX
1mdcA.pdb	1mdcA00.ACE
1mmlA.pdb	1mmlA00.XXX
1mu2A.pdb	1mu2A00.GOL
1oh0A.pdb	1oh0A00.EQU
1opaA.pdb	1opaA00.XXX
1opbA.pdb	1opbA00.RET
1pekE.pdb	1pekE00.XXX
1pmpA.pdb	1pmpA00.OLA
1ppfE.pdb	1ppfE00.FUC
1proA.pdb	1proA00.Lipid
1q2wA.pdb	1q2wA00.MPD
1qjgA.pdb	1qjgA00.EQU
1qktA.pdb	1qktA00.EST
1rxfA.pdb	1rxfA00.FE
1sbnE.pdb	1sbnE00.CA
1sgaA.pdb	1sgaA00.XXX
1sgcA.pdb	1sgcA00.XXX
1tgsZ.pdb	1tgsZ00.SO4
1tyrA.pdb	1tyrA00.9CR
1vrtA.pdb	1vrtA00.CSD
1whsA.pdb	1whsA00.ACY
1yscA.pdb	1yscA00.NDG
1zncA.pdb	1zncA00.SO4
2alpA.pdb	2alpA00.SO4
2cbrA.pdb	2cbrA00.A80
2ifbA.pdb	2ifbA00.PLM
2lbdA.pdb	2lbdA00.REA
2lprA.pdb	2lprA00.SO4
3ertA.pdb	3ertA00.OHT
3prkE.pdb	3prkE00.CA
3sgaP.pdb	3sgaP00.ACE
3tecE.pdb	3tecE00.CA
4csmA.pdb	4csmA00.TSA
4sgbE.pdb	4sgbE00.CA
4tglA.pdb	4tglA00.DEP
